{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @ca-tempo/web build",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "comment": "Rede de segurança da caixa de saída: retentativa do que falhou e descarte do que envelheceu. O envio normal NÃO depende disto — acontece logo após a resposta, via after(), em segundos. Por isso uma vez por dia basta. Horário em UTC: 11h equivale a 6h/7h da manhã em America/New_York, antes do expediente do cliente. Diário também é o teto do plano Hobby da Vercel; de hora em hora o deploy é recusado na validação.",
      "path": "/api/cron/notifications",
      "schedule": "0 11 * * *"
    }
  ]
}
